#spinnerContainer {
    display: block;
    justify-content: center;
    align-items: center;
    height: 100%; 
    width: 100%; 
    position: absolute; 
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8); 
    z-index: 1000; 
}
.card{
/* remove flex direction as column */
/* flex-direction: row !important; */
overflow:hidden !important;
} 

.dragging{
    cursor: move !important;
} 
.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 70%; /*it changes the aspect ratio according to the width */
    height: 0;
    overflow: hidden;
}
.container{
    max-width: 1100px;
} 
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
#graph1, #graph2, #graph3, #graph4, #graph5 {
    border: none;
}
/* .row{
    justify-content: center;
    margin-left: -190px;
}  */
.site-name {
    color: black !important; /* Keeps original text color */
    text-decoration: none !important; /* Removes underline */
    }
.modal-backdrop {
    background-color: transparent !important;
    opacity: 0.5 !important;
}
.modal {
    pointer-events: auto !important
}
        
.modal-dialog {
    max-width: 80%; 
}

.modal-body {
    max-height: fit-content; /* Set a maximum height for the modal body */
    /* overflow-y: auto;  */
}
 .modal-dialog-centered {
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh; /* Ensure the modal takes up the full height of the viewport */
}
.modal-content {
width: 100%;
max-width: 800px; /* Adjust the max-width as needed */
}

/* @media (max-width: 767px) {
    .plot-container .svg-container .main-svg .infolayer .g-gtitle .gtitle {
        display: none !important;
    }
} */
@media (max-width: 600px) {
    .plotly-titles {
        display: none !important;
    }
    .modal{
        width: 120% !important
    } 
}
/* .plotly-titles {
    display: none !important;
} */
/* .g-gtitle gtitle{
    display: none !important;
}  */
#graphModal, #graphModalWMC{
    background-color: rgba(255, 255, 255, 0.8) !important;
}  

.custom-tooltip {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 300px;
}

.custom-tooltip img {
    max-width: 100%;
    height: auto;
}

.custom-tooltip .close-tooltip {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}
/* make a durchsuchen better look */
#id_file{

    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
} 

/* make button btn-primary a bit gap with id_file in mobile view */
@media (max-width: 600px) {
    .btn-primary.upload-btn{
        margin-top: 10px;
        /* also make it smaller */
        padding: 0.25rem 0.5rem;
    }
}

/* .js-plotly-plot .plotly, .js-plotly-plot .plotly div {
    margin-bottom: -30px;
} */
button.sidebar-toggler{
    font-size: 13px;  
} 
button.sidebar-toggler:focus, button.map-viewer-toggler:focus{
    outline: none;
} 

button.map-viewer-toggler{
    font-size: 13px;
} 
.sidebar-content a:hover{
    text-decoration: none;
} 
.remove-and-use-later{
    display: none;
} 

.btn.btn-primary-dashboard{
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #ffffff;
    color: #292d35;
} 

